USE Personicle;

DROP DATASET BraceletDevice IF EXISTS;

DROP TYPE BraceletDeviceType IF EXISTS;

CREATE TYPE BraceletDeviceType AS OPEN {
  deviceId: UUID, --guarantee identification in application, e.g., UUID
  netId: int?,
  userId: string?,
  uniqueId: UUID?,
  userName: string?,
  uuid: string?,
  name: string?,
  rssi: int,                    -- default (0)
  mac: string,
  manufacturerData: string?,
  isConnected: int,             -- default (0)
  selected: int,                -- default (0)
  status: string?,
  updateTime: bigint?
};

CREATE DATASET BraceletDevice(BraceletDeviceType) PRIMARY KEY deviceId AUTOGENERATED;
CREATE INDEX BraceletMACIndex on BraceletDevice(mac) type btree;
CREATE INDEX BraceletDeviceUIDIndex on BraceletDevice(uniqueId) type btree;