USE Personicle;

DROP DATASET foodEvent IF EXISTS;

DROP TYPE foodEventType IF EXISTS;

CREATE TYPE foodEventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  foodname: string,
  weight: double,
  latitude: double,
  longitude: double,
  comments: string
};

CREATE DATASET foodEvent(foodEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX foodEventUserId on foodEvent(userId) type btree;