USE Personicle;

DROP DATASET GeneralUserAttribute IF EXISTS;

DROP TYPE GeneralUserAttributeType IF EXISTS;

CREATE TYPE GeneralUserAttributeType AS OPEN {
  attributeId: UUID, --primary key string for attribute of a user
  userId: string,
  timestamp: bigint,
  userName: string?,
  beginAt: datetime,
  endAt: datetime,
  category: string
};

CREATE DATASET GeneralUserAttribute(GeneralUserAttributeType) PRIMARY KEY attributeId AUTOGENERATED;
CREATE INDEX GeneralUserAttributeUserIdIdx ON GeneralUserAttribute(attributeId, timestamp) type btree;