USE Personicle;

DROP DATASET sleepEvent IF EXISTS;

DROP TYPE sleepEventType IF EXISTS;

CREATE TYPE sleepEventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  activity: string,
  description: string
};

CREATE DATASET sleepEvent(sleepEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX sleepEventUserIdIdx on sleepEvent(userId) type btree;