use feeds;

create type DBLPFeedType as closed {
  dblpid: string,
  title: string,
  authors: string,
  misc: string
}

create type DBLPDataSetType as open {
  id: uuid,
  dblpid: string,
  title: string,
  authors: string,
  misc: string
}
create dataset DBLPDataset(DBLPDataSetType) primary key id autogenerated;

create feed DBLPFeed with {
  "adapter-name": "socket_adapter",
  "sockets": "127.0.0.1:10001",
  "address-type": "IP",
  "type-name": "DBLPFeedType",
  "format": "adm"
};

connect feed DBLPFeed to dataset DBLPDataset;

start feed DBLPFeed;