--Assure that everything is empty...
--WARNING: this will delete all the
--data in these datasets!

USE Personicle;

DELETE FROM users;
DELETE FROM datasources;
DELETE FROM observations;
DELETE FROM events;

INSERT INTO users(
[
--Example of a user with an autogenerated ID, and some omitted
--optional fields: {
"name": "Mike Correi",
"dateOfBirth": date("2000-07-09"),
"addresses": [
{
"category": "home",
"address": "43 Knottellin Ln.",
"city": "Irvine",
"state": "Calfornia",
"postalCode": "92697"
}
],
"phones": [
{
"category": "work",
"phone": "9498245011"
}
],
"emails": [
{
"category": "home",
"email": "e@example.com"
},
{
"email": "bb@example.com"
}
]
},
--Example of a user with a provided ID: {
"userId": "e95f1c31-1ac9-5a85-2968-78a5467a49fb",
"name": "Mai Carrie",
"dateOfBirth": date("1969-01-05"),
"emails": [
{
"category": "home",
"email": "e@example.com"
},
{
"email": "bb@example.com"
}
]
},
--Example of a user with just a name and an ID
{
"userId": "653d2002-14a3-bd9e-7970-4aa9689b6502",
"name": "Mayca Rey"
}
]
);

INSERT INTO datasources(
[
--Example of generic DataSource
{
"label": "My custom data source",
"owner": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--Example of Human data source
{
"label": "Mai",
"loggerId": "e95f1c31-1ac9-5a85-2968-78a5467a49fb",
"owner": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--Example of SmartDevice data source
{
"dataSourceId": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"label": "Android Smartphone",
"personicleHost": "Android Pie/Personicle v1.3.23",
"owner": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--Example of API data source
{
"label": "Google Calendar API",
"rootUrl": "https://www.googleapis.com/calendar/v3",
"owner": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
}
]
);

INSERT INTO observations (
[
--Generic example of an Observation
{
"observationId": uuid("653d2002-7aa3-bd9e-7360-36a19f3c891e"),
"label": "Your custom observation's name here...",
"start_at": datetime("2019-07-09T22:37:55.496Z"),
"end_at": datetime("2019-07-09T22:38:32.123Z"),
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of a PhysicalActivityObservation
{
"label": "did a jumping jack",
"start_at": datetime("2019-06-09T08:37:55.000Z"),
"activityLevel": 0.6,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of AmbientLightObservation
{
"uuid": uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733"),
"start_at": datetime("2019-07-10T00:00:00.808Z"),
"ambientLight": 400.34,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of a LocationObservation
{
"uuid": uuid("653d2002-4aa3-bd9e-9c68-7b81968a1733"),
"start_at": datetime("2019-07-10T00:00:00.808Z"),
"coordinates": point("33.640495, -117.844296"),
"pointOfInterest": "UC Irvine",
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--Example of a StepCountObservation
{
"start_at": datetime("2019-07-09T23:41:29.152Z"),
"stepCount": 1123,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of a MediaPlayObservation
{
"start_at": datetime("2019-07-03T23:41:29.152Z"),
"end_at": datetime("2019-07-03T23:46:29.152Z"),
"mediaPlay": 3,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of a PhoneUsageObservation
{
"start_at": datetime("2019-07-03T23:41:29.152Z"),
"end_at": datetime("2019-07-03T23:46:29.152Z"),
"phoneOnCount": 4,
"phoneOffCount": 4,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--Example of a HeartRateObservation
{
"start_at": datetime("2019-07-03T23:41:29.054Z"),
"end_at": datetime("2019-07-01T23:50:21.432Z"),
"heartRate": 65,
"restingHeartRate": 60,
"dataSource": uuid("e95f1c31-bac9-5a85-514f-d5723506eb13"),
"about": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
}
]
);

INSERT INTO events(
[
--Generic Event
{
"eventId": uuid("e95f1c31-dbc9-5a85-5bd0-54b8c1c5fcf5"),
"start_at": datetime("2019-07-10T00:00:00.808Z"),
"end_at": datetime("2019-07-10T00:50:00.808Z"),
"name": "Long reflective walk at midnight.",
"observations": [uuid("653d2002-7aa3-bd9e-7360-36a19f3c891e"), uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--WiFiUsageEvent
{
"start_at": datetime("2019-07-10T00:17:00.101Z"),
"end_at": datetime("2019-07-10T00:18:00.101Z"),
"name": "Using WiFi to watch how vanilla is made.",
"ssid": "Starbuck's WiFi",
"observations": [uuid("653d2002-7aa3-bd9e-7360-36a19f3c891e"), uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("653d2002-14a3-bd9e-7970-4aa9689b6502")
},
--CalendarEvent
{
"start_at": datetime("2019-07-10T00:17:00.101Z"),
"end_at": datetime("2019-07-10T00:18:00.101Z"),
"name": "Study at Starbucks",
"location": "Starbucks",
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--BicycleEvent
{
"start_at": datetime("2019-07-10T00:12:00.000Z"),
"end_at": datetime("2019-07-10T00:13:00.000Z"),
"name": "Biking for funsies",
"intensity": "Starbucks",
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--PhysicalActivityEvent
{
"start_at": datetime("2019-07-10T00:14:00.000Z"),
"end_at": datetime("2019-07-10T00:15:00.000Z"),
"name": "Working out",
"level": 0.5,
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--RunningEvent
{
"start_at": datetime("2019-07-10T00:08:00.000Z"),
"end_at": datetime("2019-07-10T00:09:00.000Z"),
"name": "running",
"intensity": 1,
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--WalkingEvent
{
"start_at": datetime("2019-07-10T00:09:00.000Z"),
"end_at": datetime("2019-07-10T00:10:00.000Z"),
"name": "walking",
"intensity": 1,
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--ApplicationUsageEvent
{
"start_at": datetime("2019-07-10T00:09:00.000Z"),
"end_at": datetime("2019-07-10T00:10:00.000Z"),
"name": "being monitored by Personicle",
"category": "Lifestyle",
"applicationName": "Personicle",
"packageId": "jordan.personicle",
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
},
--SleepEvent
{
"start_at": datetime("2019-05-10T00:23:00.000Z"),
"end_at": datetime("2019-05-11T00:08:00.000Z"),
"name": "sleep time",
"asleep": 0,
"awake": 0,
"deep": 107,
"efficiency": 92,
"light": 224,
"minutesAsSleep": 447,
"rem": 143,
"restless": 0,
"wake": 0,
"observations": [uuid("923d2002-4aa3-bd9e-9c68-7b81968a1733")],
"participant": uuid("e95f1c31-1ac9-5a85-2968-78a5467a49fb")
}
]
);

--Let's show the stuff we've just loaded in.

SELECT * FROM events;
SELECT * FROM users;
SELECT * FROM datasources;
SELECT * FROM observations;