USE Personicle;

DROP DATASET SensoringPhoto IF EXISTS;

DROP TYPE SensoringPhotoType IF EXISTS;

CREATE TYPE SensoringPhotoType AS OPEN {
  deviceId: string,  --primary key string for user, will be changed to uuid later
  timestamp: bigint, --primary key timestamp for observation
  userName: string?,
  filepath: string,
  comments: string
};

CREATE DATASET SensoringPhoto(SensoringPhotoType) PRIMARY KEY deviceId, timestamp;
-- CREATE INDEX SensoringPhotoUserIdIdx on SensoringPhoto(deviceId) type btree;