USE Personicle;

DROP DATASET SensoringEvent IF EXISTS;

DROP TYPE SensoringEventType IF EXISTS;

CREATE TYPE SensoringEventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  activity: string,
  description: string
};

CREATE DATASET SensoringEvent(SensoringEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX SensoringEventUserIdIdx on SensoringEvent(userId) type btree;