USE Personicle;

DROP DATASET GeneralCausality IF EXISTS;

DROP TYPE GeneralCausalityType IF EXISTS;

CREATE TYPE GeneralCausalityType AS OPEN {
  causalityId: UUID,   --primary key string for measurement, UUID
  fromEvent: UUID,     --foreign key referencing Event,
  toEvent:   UUID,     --foreign key referencing Event,
  condition: string?,
  description: string?
};

CREATE DATASET GeneralCausality(GeneralCausalityType) PRIMARY KEY causalityId AUTOGENERATED;
CREATE INDEX GeneralCausalityFromIdx ON GeneralCausality(fromEvent) type btree;
CREATE INDEX GeneralCausalityToIdx ON GeneralCausality(toEvent) type btree;