USE Personicle;

DROP DATASET EmotionEvent IF EXISTS;

DROP TYPE EmotionEventType IF EXISTS;

CREATE TYPE EmotionEventType AS OPEN {
  userId: string, --primary key string for user, will be changed to uuid later
  timestamp: bigint, --primary key timestamp for observation
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  strengthen: double,
  valence: double,
  arousal: double
};

CREATE DATASET EmotionEvent(EmotionEventType) PRIMARY KEY userId, timestamp;
CREATE INDEX EmotionEventUserIdIdx on EmotionEvent(userId) type btree;