USE Personicle;

DROP DATASET EmotionEvent IF EXISTS;

DROP TYPE EmotionEventType IF EXISTS;

CREATE TYPE EmotionEventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  strengthen: double,
  valence: double,
  arousal: double
};

CREATE DATASET EmotionEvent(EmotionEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX EmotionEventUserIdIdx on EmotionEvent(userId) type btree;