DROP DATAVERSE Personicle IF EXISTS;

CREATE DATAVERSE Personicle;

USE Personicle;

CREATE TYPE AddressType AS OPEN {
  category: string?,
  address: string,
  city: string,
  state: string,
  postalCode: string
};
CREATE TYPE PhoneDetailType AS OPEN {
  category: string?,
  phone: string
};
CREATE TYPE EmailDetailType AS OPEN {
  category: string?,
  email: string
};
CREATE TYPE UserType AS OPEN {
  --primary key uuid for user
  uniqueId: uuid,
  userId: string, --guarantee identification in application, e.g., UUID
  userName: string?,
  dateOfBirth: date?,
  addresses: [AddressType]?,
  phones: [PhoneDetailType]?,
  emails: [EmailDetailType]?
};

CREATE DATASET users(UserType) PRIMARY KEY uniqueId AUTOGENERATED;