USE Personicle;

DROP DATASET Event IF EXISTS;

DROP TYPE EventType IF EXISTS;

CREATE TYPE EventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  -- food, sleep, behavior and emotion events, categorized by category.
  -- The followings are food attributes.
  foodname: string?,
  weight: double?,
  latitude: double?,
  longitude: double?,
  -- The followings are emotion events.
  strengthen: double?,
  valence: double?,
  arousal: double?
  -- The followings are attributes of sleep and behavior events.
  activity: string?,
  description: string?
};

CREATE DATASET Event(EventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX EventUserIdIdx on Event(userId) type btree;