USE Personicle;

DROP DATASET UserAttribute IF EXISTS;

DROP TYPE UserAttributeType IF EXISTS;

CREATE TYPE UserAttributeType AS OPEN {
  attributeId: UUID,       --primary key string for attribute of a user
  userId: string,
  timestamp: bigint,
  userName: string?,
  beginAt: datetime,
  endAt: datetime,
  category: string,
  eventId: UUID?,
  measurementIds: [UUID]?, --foreign keys to ids of observations which were used to make up this event
  -- The followsings are emotion and motion events.
  strengthen: double?,
  valence: double?,
  arousal: double?,
  -- The followings are sleep attributes.
  confidence: double?,
  degree: double?
};

CREATE DATASET UserAttribute(UserAttributeType) PRIMARY KEY attributeId AUTOGENERATED;
CREATE INDEX UserAttributeUserIdIdx ON UserAttribute(attributeId, timestamp) type btree;
CREATE INDEX UserAttributeEventIdIdx ON UserAttribute(eventId, timestamp) type btree;