USE Personicle;

DROP DATASET UserAttribute IF EXISTS;

DROP TYPE UserAttributeType IF EXISTS;

CREATE TYPE UserAttributeType AS OPEN {
  attributeId: UUID,       --primary key string for attribute of a user
  userId: UUID,
  timestamp: bigint,
  userName: string?,
  beginAt: datetime,
  endAt: datetime,
  category: string,
  events: [UUID]?,
  measurements: [UUID]?, --foreign keys to ids of observations which were used to make up this event
  -- The followings are used to describe emotion.
  strength: double?,
  valence: double?,
  arousal: double?,
  -- The followings are sleep and motion activities.
  confidence: double?,
  degree: double?
};

CREATE DATASET UserAttribute(UserAttributeType) PRIMARY KEY attributeId AUTOGENERATED;
CREATE INDEX UserAttributeUserIdIdx on UserAttribute(userId) TYPE btree;
CREATE INDEX UserAttributeMeasurementIdx ON UserAttribute(measurements) type btree;
CREATE INDEX UserAttributeEventIdx ON UserAttribute(events) type btree;