USE Personicle;

DROP DATASET behaviorEvent IF EXISTS;

DROP TYPE behaviorEventType IF EXISTS;

CREATE TYPE behaviorEventType AS OPEN {
  eventId: uuid,     --primary key uuid for event
  userId: string,    --foreign key to user that participated in this event
  userName: string?,
  startAt: datetime,
  endAt: datetime,
  category: string,
  activity: string,
  description: string
};

CREATE DATASET behaviorEvent(behaviorEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX behaviorEventUserIdIdx on behaviorEvent(userId) type btree;