USE Personicle;

DROP DATASET GeneralEvent IF EXISTS;
DROP TYPE GeneralEventType IF EXISTS;

CREATE TYPE GeneralEventType AS OPEN {
  eventId: uuid,        --primary key uuid for event
  participant: uuid,    --foreign key to user that participated in this event
  startAt: datetime,    --start of event
  endAt: datetime,      --end of event using `` because of a potential AsterixDB bug
  subEvents: [uuid],    --sub events of event
  location: point?,     --location of event
  information: [uuid],  --attributes of event, which so far includes user attributes only and can be extended to KG/Alg.
  name: string,
  level: bigint?,       --Jordan's paper referred to different levels of daily activities.
  measurements: [uuid], --foreign keys to ids of observations which were used to make up this event
  causalities: [uuid]   --foreign keys to ids of causalities which were used to translate from observations to this event
};

CREATE DATASET GeneralEvent(GeneralEventType) PRIMARY KEY eventId AUTOGENERATED;
-- CREATE INDEX GeneralEventObsIdx on GeneralEvent(observations) TYPE btree;