USE Personicle;

DROP DATASET RealWorldEvent IF EXISTS;
DROP TYPE RealWorldEventType IF EXISTS;

CREATE TYPE RealWorldEventType AS OPEN {
  eventId: uuid,        --primary key uuid for event
  userId: uuid,         --foreign key to user that participated in this event
  userName: string?,    --secondary key of user name
  startAt: datetime,    --start of event
  endAt: datetime,      --end of event using `` because of a potential AsterixDB bug
  subEvents: [uuid],    --sub events of event
  location: point?,     --location of event
  information: [uuid],  --attributes of event, which so far includes user attributes only and can be extended to KG/Alg.
  name: string,
  level: bigint?,       --Jordan's paper referred to different levels of daily activities.
  measurements: [uuid], --foreign keys to ids of observations which were used to make up this event
  causalities: [uuid]   --foreign keys to ids of causalities which were used to translate from observations to this event
};

CREATE DATASET RealWorldEvent(RealWorldEventType) PRIMARY KEY eventId AUTOGENERATED;
CREATE INDEX RealWorldEventUserIdIdx on RealWorldEvent(userId) TYPE btree;