USE Personicle;

DROP DATASET GeneralKGAttribute IF EXISTS;

DROP TYPE GeneralKGAttributeType IF EXISTS;

CREATE TYPE GeneralKGAttributeType AS OPEN {
  attributeId: UUID, -- primary key string for attribute of a user
  name: string,      -- foreign key of knowledge
  timestamp: bigint,
  category: string
};

CREATE DATASET GeneralKGAttribute(GeneralKGAttributeType) PRIMARY KEY attributeId AUTOGENERATED;
CREATE INDEX GeneralKGAttributeUserIdIdx ON GeneralKGAttribute(attributeId, timestamp) type btree;