DROP DATAVERSE Personicle IF EXISTS;

CREATE DATAVERSE Personicle;

USE Personicle;

CREATE TYPE AddressType AS OPEN {
  category: string?,
  address: string,
  city: string,
  state: string,
  postalCode: string
};
CREATE TYPE PhoneDetailType AS OPEN {
  category: string?,
  phone: string
};
CREATE TYPE EmailDetailType AS OPEN {
  category: string?,
  email: string
};
CREATE TYPE UserType AS OPEN {
  --primary key uuid for user
  userId: UUID,
  userName: string?,
  dateOfBirth: date?,
  country: string,             -- default("China")
  countryId: string?,
  addresses: [AddressType]?,
  phones: [PhoneDetailType]?,
  emails: [EmailDetailType]?
};

CREATE DATASET users(UserType) PRIMARY KEY userId AUTOGENERATED;
CREATE INDEX UserCountryIdIdx on users(countryId) type btree;