USE Personicle;

DROP DATASET PersonicleDevice IF EXISTS;

DROP TYPE PersonicleDeviceType IF EXISTS;

CREATE TYPE PersonicleDeviceType AS OPEN {
  deviceId: UUID, --guarantee identification in application, e.g., UUID
  userId: string?,
  userName: string?,
  mac: string
};

CREATE DATASET PersonicleDevice(PersonicleDeviceType) PRIMARY KEY deviceId AUTOGENERATED;
CREATE INDEX BraceletMACIndex on BraceletDevice(mac) type btree;
CREATE INDEX BraceletDeviceUIDIndex on BraceletDevice(userId) type btree;