USE Personicle;

DROP DATASET BraceletDailySleeping IF EXISTS;

DROP TYPE BraceletDailySleepingType IF EXISTS;

CREATE TYPE BraceletDailySleepingType AS OPEN {
  mac: string, --unique string for device, which can also be changed to deviceId
  timestamp: bigint, --primary key timestamp for observation, extraction date
  userName: string?,
  slpdur: int,
  deepdur: int,
  lightdur: int,
  wakedur: int,
  freq: int,
  datas: [int]
};

CREATE DATASET BraceletDailySleeping(BraceletDailySleepingType) PRIMARY KEY mac, timestamp;