USE Personicle;

DROP DATASET BraceletDailyBloodPressure IF EXISTS;

DROP TYPE BraceletDailyBloodPressureType IF EXISTS;

CREATE TYPE BraceletDailyBloodPressureType AS OPEN {
  mac: string, --unique string for device, which can also be changed to deviceId
  timestamp: bigint, --primary key timestamp for observation, extraction date
  userName: string?,
  maxbp: int,
  avgbp: int,
  minbp: int,
  freq: int,
  datas: [string] --alternatively, this can be changed to pairs of <time, maxbp/minbp>
};

CREATE DATASET BraceletDailyBloodPressure(BraceletDailyBloodPressureType) PRIMARY KEY mac, timestamp;