USE Personicle;

DROP DATASET BraceletTestECG IF EXISTS;

DROP TYPE BraceletTestECGType IF EXISTS;

DROP TYPE BraceletReportECG IF EXISTS;

DROP TYPE BraceletReportHRV IF EXISTS;

DROP TYPE BraceletReportIMU IF EXISTS;

CREATE TYPE BraceletReportECG AS {
  ihb: int,
  xdgs: int,
  xdgh: int,
  tbqk: int,
  lbqk: int,
  fxzb: int,
  kxzb: int,
  crxszb: int,
  zfxxdgs: int,
  elv: int,
  slv: int
};

CREATE TYPE BraceletReportHRV AS {
  avghr: int,
  cnthr: int,
  comment: string,
  analyze: {
    emotion: int,
    rr: int,
    fatigue: int,
    antigat: int,
    nerve: int,
    comment: string
  }
};

CREATE TYPE BraceletReportIMU AS {
  devation: int,
  balance: int,
  diff: int,
  comment: string
};

CREATE TYPE BraceletTestECGType AS OPEN {
  mac: string, --unique string for device, will be changed to uuid later, is unclear in docuemnt
  timestamp: bigint, --primary key timestamp for observation, extraction date, is unclear in document
  userName: string?,
  beginAt: datetime,
  endAt: datetime,
  reportECG: BraceletReportECG,
  reportHRV: BraceletReportHRV,
  reportIMU: BraceletReportIMU
};

CREATE DATASET BraceletTestECG(BraceletTestECGType) PRIMARY KEY mac, timestamp;