USE Personicle;

DROP DATASET BraceletDailyHeartRate IF EXISTS;

DROP TYPE BraceletDailyHeartRateType IF EXISTS;

CREATE TYPE BraceletDailyHeartRateType AS OPEN {
  mac: string, --unique string for device, which can also be changed to deviceId
  timestamp: bigint, --primary key timestamp for observation, extraction date
  userName: string?,
  maxhr: int,
  avghr: int,
  minhr: int,
  freq: int,
  datas: [string] --alternatively, this can be changed to pairs of <time, counter>
};

CREATE DATASET BraceletDailyHeartRate(BraceletDailyHeartRateType) PRIMARY KEY mac, timestamp;