USE Personicle;

DROP DATASET BraceletDaylyHeartRate IF EXISTS;

DROP TYPE BraceletDaylyHeartRateType IF EXISTS;

CREATE TYPE BraceletDaylyHeartRateType AS OPEN {
  mac: string, --unique string for device, which can also be changed to deviceId
  timestamp: bigint, --primary key timestamp for observation, extraction date
  userName: string?,
  maxhr: int,
  avghr: int,
  minhr: int,
  freq: int,
  datas: [string] --alternatively, this can be changed to pairs of <time, counter>
};

CREATE DATASET BraceletDaylyHeartRate(BraceletDaylyHeartRateType) PRIMARY KEY mac, timestamp;